{
  "name": "react-st",
  "description": "My personal starter template for react-typescript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@7.8.0",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preinstall": "npx only-allow pnpm",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint:script": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet ./",
    "lint:style": "stylelint --fix \"src/**/*.{css,scss,less}\"",
    "lint": "pnpm run lint:script && pnpm run lint:style"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts}": [
      "npm run lint:script",
      "git add ."
    ],
    "**/*.{css,scss,less}": [
      "npm run lint:style",
      "git add ."
    ]
  },
  "dependencies": {
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-css-import-order": "^1.1.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "stylelint": "^15.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.9.3",
    "unocss": "^0.49.7",
    "vite": "^4.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
